# Moshkov-Tinkoff-Test

./: README.md  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/ru/tinkoff/data/: ExampleInstrumentedTest.kt
Data/src/main/: AndroidManifest.xml
Data/src/main/java/ru/tinkoff/data/di/: DataModule.kt  (+3 more)
Data/src/test/java/ru/tinkoff/data/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/androidTest/java/ru/tinkoff/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/ru/tinkoff/domain/common/: BaseUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/ru/tinkoff/domain/di/: DomainModule.kt  UseCaseModule.kt
Domain/src/main/java/ru/tinkoff/domain/gif/: GetGifsUseCase.kt
Domain/src/test/java/ru/tinkoff/domain/: ExampleUnitTest.kt
Presentation/: build.gradle
Presentation/mylibrary/src/main/: AndroidManifest.xml
Presentation/src/androidTest/java/ru/tinkoff/moshkovtinkofftest/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/ru/tinkoff/moshkovtinkofftest/: MainActivity.kt
Presentation/src/main/res/drawable/: free_icon_cross_rounded_outline_54822.xml  ic_next.xml  ic_nothing_here.xml  ic_previous.xml  rounded_button.xml
Presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml
Presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
Presentation/src/main/res/values-ru-rRU/: strings.xml
Presentation/src/test/java/ru/tinkoff/moshkovtinkofftest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
